.App {
    text-align: center;
}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
}

.App-header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
}

.App-title {
    font-size: 1.5em;
}

.App-intro {
    font-size: large;
}

@keyframes App-logo-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

ul {
    margin: 0;
    padding: 0;
}

#map {
    height: calc(100vh - 325px);
}

.header {
    background-color: #00f;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.title {
    margin: 0 10px 0 0;
    padding: 0;
    font-size: 25px;
    color: #ff0;
}

.search {
    width: 90%;
    padding: 10px;
    border: 0;
    border-radius: 10px;
    margin: 10px 0 10px 10px;
    font-size: 15px;
    order: 1;
}

.list-item {
    list-style-type: none;
    padding: 10px 0;
    margin: 0;
    border-bottom: 2px solid #000;
    text-align: center;
    cursor: pointer;
    box-shadow: 1px 1px 2px #000;
}

.list-item:hover {
    background-color: #999;
    color: #fff;
}

.list-item:last-child {
    border-bottom: 0;
}

.content {
  padding: 0;
  background: #fff;
  width: 100%;
}

.info-content {
    text-align: center;
}

@media only screen and (min-width: 768px) {
    #map {
        height: calc(100vh - 58px);
    }

    .header {
        flex-direction: row;
    }

    .search {
        width: 30%;
        order: 0;
    }

    .content {
        width: 32%;
        position: absolute;
        top: 58px;
        left: 10px;
        z-index: 1;
    }
}
